{
  "name": "punch-team-announcement",
  "version": "1.0.1",
  "description": "Tool announcing the new team layout's for D.S.V.V. Punch",
  "scripts": {
    "start": "gulp && node index.js",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wouter Raateland",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.2.0",
    "seedrandom": "^2.4.2"
  }
}
